# xkcdRush

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/xkcdrush/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xkcdrush/: MainActivity.kt  XkcdApplication.kt
app/src/main/java/com/example/xkcdrush/data/api/: ComicApi.kt
app/src/main/java/com/example/xkcdrush/data/model/: Comic.kt
app/src/main/java/com/example/xkcdrush/data/repository/: ComicRepository.kt
app/src/main/java/com/example/xkcdrush/di/: AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/xkcdrush/domain/: GetComicByIdUseCase.kt  GetCurrentComicUseCase.kt
app/src/main/java/com/example/xkcdrush/ui/: ComicsFragment.kt  ComicsViewModel.kt
app/src/main/res/drawable/: error.xml  ic_launcher_foreground.xml  placeholder.xml
app/src/main/res/layout/: fragment_comics.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/xkcdrush/: ComicApiTest.kt  ComicRepositoryTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/xkcdrush/resources/: xkcdIncompleteResponse.json  xkcdValid2984.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
